username=root
password=123456
url=jdbc:mysql://127.0.0.1:3306/graduation_146_lhpdata?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
driverClass=com.mysql.jdbc.Driver